<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#0c343d;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="new_customer_invoice_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>فاتورة بيع جديدة</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/add_a_sale_invoice.svg</normaloff>../icons/add_a_sale_invoice.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_supplier_invoice_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>فاتورة شراء جديدة</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/new_purchase_invoice.svg</normaloff>../icons/new_purchase_invoice.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_service_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>خدمة جديدة</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/new_service.svg</normaloff>../icons/new_service.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_supplier_transaction_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>إيدع أو دين مورد جديد</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/new_transcation_cus.svg</normaloff>../icons/new_transcation_cus.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_customer_transaction_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>إيداع زبون جديد</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/new_transaction_sup.svg</normaloff>../icons/new_transaction_sup.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_employee_withdrawal_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>سحب جديد للموظف</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/new_withdawal.svg</normaloff>../icons/new_withdawal.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_expense_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>مصروف جديد</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/new_expense.svg</normaloff>../icons/new_expense.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buy_mobile_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>شراء هاتف</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/buy_mobile.svg</normaloff>../icons/buy_mobile.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="new_user_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>مستخدم جديد</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/new_user.svg</normaloff>../icons/new_user.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="requested_products_btn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>تسجيل السلع الناقصة</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/requested_products.svg</normaloff>../icons/requested_products.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="analysis_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>إحصائيات المحل</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/analysis.svg</normaloff>../icons/analysis.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="set_db_btn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>إعدادات قاعدة البيانات</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	background-color:#3f5482;
	border: 1px solid #3f5482;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/database.svg</normaloff>../icons/database.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tab_widget">
          <property name="styleSheet">
           <string notr="true">QTabBar::tab {
        font-size: 20px;   
		font-weight:bold;
        height: 30px;
        padding: 5px 10px;
		background-color:white;
		width:160px;
    }</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>الرئيسية</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="main_window_tables">
                <item>
                 <widget class="QTableWidget" name="out_of_stock_soon_table">
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTableWidget{
	background-color:white;
}</string>
                  </property>
                  <attribute name="horizontalHeaderCascadingSectionResizes">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderMinimumSectionSize">
                   <number>24</number>
                  </attribute>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>30</number>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>المرجع</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>الوصف</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>الكمية</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>سعر الشراء</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="requested_products_table">
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTableWidget{
	background-color:white;
}</string>
                  </property>
                  <attribute name="horizontalHeaderCascadingSectionResizes">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderMinimumSectionSize">
                   <number>24</number>
                  </attribute>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>30</number>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>الوصف</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>تاريخ الطلب</string>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="main_window_tables_titles">
              <item>
               <widget class="QLabel" name="out_of_stock_soon_label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white</string>
                </property>
                <property name="text">
                 <string>سلع على وشك النفاذ أو نفذت</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="requested_products_label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white</string>
                </property>
                <property name="text">
                 <string>سلع تحتاج توفيرها</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white</string>
   </property>
   <widget class="QMenu" name="management_menu">
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu::item{
padding:15px 15px;
}
QMenu::item:selected{
background-color:white;
color:black;
}</string>
    </property>
    <property name="title">
     <string>إدارة</string>
    </property>
    <addaction name="suppliers_action"/>
    <addaction name="customers_action"/>
    <addaction name="employees_action"/>
    <addaction name="products_action"/>
    <addaction name="needs_action"/>
    <addaction name="mobiles_action"/>
   </widget>
   <widget class="QMenu" name="payments_menu">
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu::item{
padding:15px 15px;
}
QMenu::item:selected{
background-color:white;
color:black;
}</string>
    </property>
    <property name="title">
     <string>معاملات</string>
    </property>
    <addaction name="suppliers_deposits_action"/>
    <addaction name="customers_deposits_action"/>
    <addaction name="employees_withdrawals_action"/>
    <addaction name="expenses_action"/>
   </widget>
   <widget class="QMenu" name="transactions_menu">
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu::item{
padding:15px 15px;
}
QMenu::item:selected{
background-color:white;
color:black;
}</string>
    </property>
    <property name="title">
     <string>قائمة</string>
    </property>
    <addaction name="purchases_history_action"/>
    <addaction name="purchases_invoices_action"/>
    <addaction name="sales_history_action"/>
    <addaction name="sales_invoices_action"/>
    <addaction name="services_action"/>
   </widget>
   <widget class="QMenu" name="categories_menu">
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu::item{
padding:15px 15px;
}
QMenu::item:selected{
background-color:white;
color:black;
}</string>
    </property>
    <property name="title">
     <string>أقسام</string>
    </property>
    <addaction name="services_category_action"/>
    <addaction name="expenses_category_action"/>
   </widget>
   <addaction name="management_menu"/>
   <addaction name="payments_menu"/>
   <addaction name="transactions_menu"/>
   <addaction name="categories_menu"/>
  </widget>
  <action name="suppliers_action">
   <property name="text">
    <string>الموردين</string>
   </property>
  </action>
  <action name="customers_action">
   <property name="text">
    <string>الزبائن</string>
   </property>
  </action>
  <action name="employees_action">
   <property name="text">
    <string>العمال</string>
   </property>
  </action>
  <action name="products_action">
   <property name="text">
    <string>السلع</string>
   </property>
  </action>
  <action name="needs_action">
   <property name="text">
    <string>النقائص</string>
   </property>
  </action>
  <action name="mobiles_action">
   <property name="text">
    <string>هواتف</string>
   </property>
  </action>
  <action name="suppliers_deposits_action">
   <property name="text">
    <string>إيداعات للمردين</string>
   </property>
  </action>
  <action name="customers_deposits_action">
   <property name="text">
    <string>دفعات الزبائن</string>
   </property>
  </action>
  <action name="employees_withdrawals_action">
   <property name="text">
    <string>سحوبات العمال</string>
   </property>
  </action>
  <action name="expenses_action">
   <property name="text">
    <string>مصاريف عامة</string>
   </property>
  </action>
  <action name="purchases_history_action">
   <property name="text">
    <string>المشتريات</string>
   </property>
  </action>
  <action name="purchases_invoices_action">
   <property name="text">
    <string>فواتير المشتريات</string>
   </property>
  </action>
  <action name="sales_history_action">
   <property name="text">
    <string>المبيعات</string>
   </property>
  </action>
  <action name="sales_invoices_action">
   <property name="text">
    <string>فواتير المبيعات</string>
   </property>
  </action>
  <action name="services_action">
   <property name="text">
    <string>الخدمات</string>
   </property>
  </action>
  <action name="services_category_action">
   <property name="text">
    <string>الخدمات</string>
   </property>
  </action>
  <action name="expenses_category_action">
   <property name="text">
    <string>المصاريف</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
